<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>connectts</title>
  <style>
    #localVideo, #remoteVideo {
      width: 300px;
      height: 200px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>connectts</h1>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <button onclick="startCall()">Start Call</button>
  <button onclick="endCall()">End Call</button>

  <script src="app.js"></script>
</body>
</html>